{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "app/main.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,alembic/**,.venv/**,.pytest_cache/**,*.db,app/seeds/**}"
    }
  }
}
